<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fer.gv.com.gato.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="40sp"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="10dp">

        <TableRow android:layout_weight="1">
            <EditText
                android:id="@+id/activity_main_box1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorCell"
                android:inputType="none"
                android:focusable="false"
                android:onClick="fillBox"
                />
            <EditText
                android:id="@+id/activity_main_box2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorCell"
                android:inputType="none"
                android:focusable="false"
                android:onClick="fillBox"
                />
            <EditText
                android:id="@+id/activity_main_box3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorCell"
                android:inputType="none"
                android:focusable="false"
                android:onClick="fillBox"
                />
        </TableRow>
        <TableRow android:layout_weight="1">
            <EditText
                android:id="@+id/activity_main_box4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorCell"
                android:inputType="none"
                android:focusable="false"
                android:onClick="fillBox"
                />
            <EditText
                android:id="@+id/activity_main_box5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorCell"
                android:inputType="none"
                android:focusable="false"
                android:onClick="fillBox"
                />
            <EditText
                android:id="@+id/activity_main_box6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorCell"
                android:inputType="none"
                android:focusable="false"
                android:onClick="fillBox"
                />
        </TableRow>
        <TableRow android:layout_weight="1">
            <EditText
                android:id="@+id/activity_main_box7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorCell"
                android:inputType="none"
                android:focusable="false"
                android:onClick="fillBox"
                />
            <EditText
                android:id="@+id/activity_main_box8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorCell"
                android:inputType="none"
                android:focusable="false"
                android:onClick="fillBox"
                />
            <EditText
                android:id="@+id/activity_main_box9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorCell"
                android:inputType="none"
                android:focusable="false"
                android:onClick="fillBox"
                />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
        </LinearLayout>-->
        <Button
            android:id="@+id/activity_main_btnRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_historial"
            android:onClick="btnRecord_click"
            />
        <Button
            android:id="@+id/activity_main_btnRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juego nuevo"
            android:onClick="btnRepeat_click"
            />
    </LinearLayout>
</LinearLayout>
